[gd_scene load_steps=3 format=3 uid="uid://cl1nl1mp5g7c6"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_14new"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfkmf"]
size = Vector2(2304, 89)

[node name="ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_pfkmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_14new")
